const express = require("express");
const app = express();
const { engine } = require("express-handlebars");
const fileUpload = require("express-fileupload");
const mysql = require("mysql");

const userRouter = require("./routes/user");

const PORT = 5000;

app.use(fileUpload());
app.use(express.static("upload"));

app.engine("handlebars", engine());
app.set("view engine", "handlebars");
app.set("views", "./views");

const pool = mysql.createPool({
  connectionLimit: 10,
  host: "localhost",
  user: "root",
  password: "Mr.9ri_mysql",
  database: "image-uploader-1",
});

app.get("/", (req, res) => {
  res.render("home");
});

app.post("/", (req, res) => {
  let imageFile = req.files.imageFile;
  let uploadPath = __dirname + "/upload/" + imageFile.name;

  imageFile.mv(uploadPath, function (err) {
    if (err) return res.status(500).send(err);
    res.send("画像アップロードに成功しました");
  });
});

app.listen(PORT, () => {
  console.log("サーバーが起動しました");

  pool.getConnection((err, connection) => {
    if (err) {
      console.error("MYSQLとの接続エラー", err);
      return;
    }
    console.log("MYSQLと接続中");
    // ここで接続に対する処理を行います
    connection.query("SELECT * FROM image", (err, rows) => {
      connection.release();

      console.log(rows);


    });

  });
});
